
#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##HOMECABE
spring.datasource.password=1234

# thymeleaf\uC5D0 \uB300\uD55C \uCE90\uC2DC\uB97C \uB0A8\uAE30\uC9C0 \uC54A\uB294\uB2E4.(\uBE0C\uB77C\uC6B0\uC800 \uC0C8\uB85C\uACE0\uCE68\uB9CC\uC73C\uB85C\uB3C4 \uC218\uC815 \uC0AC\uD56D\uC744 \uD655\uC778\uD558\uAE30 \uC704\uD568)
# cache=false \uC124\uC815(\uC6B4\uC601\uC2DC\uB294 true)
spring.thymeleaf.cache=false

#\uB85C\uADF8\uC778\uD6C4 \uCFE0\uD0A4\uD30C\uB77C\uBBF8\uD130 \uC81C\uAC70\uD574\uC8FC\uAE30
server.servlet.session.tracking-modes=cookie

#\uC11C\uBC84 \uC138\uC158 \uD0C0\uC784\uC544\uC6C3 \uC124\uC815
#\uAE30\uBCF8\uC740 1800(30)\uBD84)
server.servlet.session.timeout=1800

#\uBA54\uC138\uC9C0 \uD30C\uC77C\uBA85\uC815\uC758
spring.messages.basename=messages,errors

#http \uC694\uCCAD \uBA54\uC138\uC9C0\uB97C \uC11C\uBC84\uC5D0\uC11C \uBCF4\uACE0 \uC2F6\uC740 \uACBD\uC6B0
#logging.level.org.apache.coyote.http11=debug

#Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true

#\uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
attach.root_dir=d:/attach/

#\uC5C5\uB85C\uB4DC \uD30C\uC77C\uC81C\uD55C
#\uD30C\uC77C 1\uAC1C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlet.multipart.max-file-size=1MB
#\uCCA8\uBD80 1\uD68C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlet.multipart.max-request-size=10MB